{
    "_README": "Claude Code の恒久許可リスト（Git 追跡・ポータブル分のみ）。マシン固有の絶対パスを含む許可（デザイナ exe の各 CLI・参照リポジトリ）とフックは、Git 追跡外の settings.local.json に置く（雛形: settings.local.json.sample）。このファイルには絶対パス・ユーザー名・秘密情報を絶対に書かない（公開リポジトリのため）。不足が出たら追記して育てる。",
    "_README_attribution": "コミットメッセージと PR 本文に Claude の署名とセッション URL を付けない。公開リポジトリなので、セッション URL のような外部識別子を履歴に残さない方針。",
    "attribution": {
        "commit": "",
        "pr": "",
        "sessionUrl": false
    },
    "permissions": {
        "allow": [
            "Read",
            "Grep",
            "Glob",
            "Write",
            "Edit",
            "WebSearch",
            "WebFetch",
            "Bash(dotnet:*)",
            "Bash(git:*)",
            "Bash(gh:*)",
            "Bash(python:*)",
            "Bash(py:*)",
            "Bash(pwsh:*)",
            "Bash(powershell:*)",
            "Bash(ls:*)",
            "Bash(cat:*)",
            "Bash(head:*)",
            "Bash(tail:*)",
            "Bash(wc:*)",
            "Bash(find:*)",
            "Bash(grep:*)",
            "Bash(rg:*)",
            "Bash(sed:*)",
            "Bash(awk:*)",
            "Bash(sort:*)",
            "Bash(uniq:*)",
            "Bash(diff:*)",
            "Bash(echo:*)",
            "Bash(mkdir:*)",
            "Bash(cp:*)",
            "Bash(mv:*)",
            "Bash(touch:*)",
            "Bash(zip:*)",
            "Bash(unzip:*)",
            "Bash(curl:*)",
            "Bash(pwsh -NoProfile -File tools/claude/trash.ps1:*)",
            "PowerShell(pwsh -NoProfile -File tools/claude/trash.ps1:*)",
            "PowerShell(Get-ChildItem:*)",
            "PowerShell(Get-Content:*)",
            "PowerShell(Test-Path:*)",
            "PowerShell(Get-Item:*)",
            "PowerShell(New-Item:*)",
            "PowerShell(Copy-Item:*)",
            "PowerShell(Move-Item:*)",
            "PowerShell(Get-Process:*)",
            "PowerShell(Stop-Process:*)",
            "PowerShell(Get-NetTCPConnection:*)",
            "PowerShell(Invoke-WebRequest:*)",
            "PowerShell(Compress-Archive:*)",
            "PowerShell(Expand-Archive:*)",
            "mcp__claude-in-chrome"
        ],
        "ask": [
            "Read(**/designer.settings.Development.json)",
            "Read(**/appsettings.Development.json)",
            "Edit(LocalData/**)",
            "Edit(Designer/LocalEnvironment.md)",
            "Edit(.claude/settings.local.json)",
            "Edit(Designer/.claude/settings.local.json)",
            "Edit(BusinessApp/BusinessApp.Server/appsettings.Development.json)",
            "Edit(Designer/Design/designer.settings.Development.json)",
            "Edit(.git/**)"
        ],
        "_README_ask": "**正典（tools/claude/protected_paths.json）に載っているものの Edit は確認する。** Edit は old_string の照合があるので取り違えでは壊れないが、**照合を通す字は Read すれば手に入るので、意図すれば空にできる**（自己レビューで判明。2026-09-07）。拒まずに確認にとどめるのは、追跡外の環境設定を直すのが正当な作業で、塞ぐと自律作業が止まるからである。接続文字列を含む 2 つの開発用設定は Read も確認する（2026-08-23 から）。**この Edit の行は Write・NotebookEdit にも当たる**（ファイルの権限判定が参照するのは Edit(パス) と Read(パス) だけである。理由と出典は ADR-0044）。**規則は deny → ask → allow の順に評価され、先に当たった 1 つが結論を決める**ので、allow の裸の Write より先にここが当たる——**上書きを拒むフックが落ちたときに確認へ落とすのは、この行である。** **Edit の行はここ 1 か所で列挙せず、正典から生成した形に揃えてある**——guard_delete.py --selftest が、フォルダには Edit(<正典の path>/**)、ファイルには Edit(<正典の path>) を要求する（**逆の形は何も覆わないので赤にする**）。**glob を勝手に広げない。**",
        "_README_deny_delete": "削除するコマンドを deny する。**rm を deny にするのは開発者の指示**（2026-09-07）で、**それ以外の語（rmdir・del・erase・unlink・shred・truncate・Remove-Item ほかと git clean）は Claude が「同じ危険の語」として広げた**（同日に開発者が承認）。truncate は削除ではなく中身の切り詰めだが、失うものは同じなので入れてある。**消す必要があるときは tools/claude/trash.ps1（ごみ箱送り）を使う。** **ここは控えであって本体ではない**——本体は PreToolUse フックの guard_delete.py で、拒むときに代わりのコマンドまで示す。deny が止められるのはフックが止めるものの一部だけで（前方一致の文字列規則なので find … -delete のような形は書けない）、**ここに並ぶ動詞の一覧を正典と思わないこと**。**上書き（Write）の行はここに置けない**——ファイルの権限判定が参照しない形だからである（理由と出典は ADR-0044。控えは ask 側が兼ねる）。参照されない形（Write( / NotebookEdit( / MultiEdit( / Glob( で始まる規則）を置くと guard_delete.py --selftest が赤にする。序列の理由は ADR-0044、規則は docs/30_作業のルール.md（**節番号は書かない**——lint_docs.py が節の実在を検査するのは .md とコードだけで、この .json は対象外だから、節が動いても鳴らない）。",
        "deny": [
            "Bash(git push:*)",
            "PowerShell(git push:*)",
            "Bash(rm:*)",
            "Bash(rmdir:*)",
            "Bash(del:*)",
            "Bash(erase:*)",
            "Bash(unlink:*)",
            "Bash(shred:*)",
            "Bash(truncate:*)",
            "Bash(git clean:*)",
            "PowerShell(git clean:*)",
            "PowerShell(Remove-Item:*)",
            "PowerShell(rm:*)",
            "PowerShell(ri:*)",
            "PowerShell(del:*)",
            "PowerShell(rd:*)",
            "PowerShell(rmdir:*)",
            "PowerShell(erase:*)",
            "PowerShell(Clear-Content:*)",
            "PowerShell(Clear-Item:*)",
            "Read(**/secrets.json)",
            "Read(**/*.pfx)",
            "Read(**/*.snk)"
        ]
    },
    "_README_hooks": "PreToolUse フックで 3 つを機械的に守る。① コミット前フックの迂回（--no-verify / git commit -n / -c core.hooksPath）を拒む（開発者の指示。2026-08-25。**「以後やらない」という約束は機械にしか守れないから**。判定は tools/claude/block_no_verify.py）。② 削除を絞る（判定は tools/claude/guard_delete.py、守る対象の正典は tools/claude/protected_paths.json）。②は 2 段階で育っている——2026-08-26 に開発者の指示で「Git 追跡外＝戻せないものは拒み、スクラッチパッド配下だけは通す」を置き（**消えたら復旧できないから**）、2026-09-07 に開発者の指示で rm 自体を deny にしたのを機に、**削除は当たり先によらず拒み、ごみ箱送りの tools/claude/trash.ps1 を使えと示す**形へ変えた（**戻せる削除にすれば、確認で作業を止めずに済むから**。経緯は ADR-0044）。**スクラッチパッドの例外は廃止した**（開発者が判断を委ねた。例外は allow でしか書けず、**allow は権限判定そのものを飛ばす**ので、形を増やすほど抜け道の隠れる面積が広がるから）。③ 保護対象への Write（全上書き）を拒む（開発者の指示。2026-09-07。**上書きは前の中身を残さず、しかも中身を照合しないので、削除より強いから**。判定は当たり先の絶対パスで行う。Edit はフックでは見ず、ask で確認にとどめる）。**許可リストではなくフックにしてある**——Bash の権限はコマンド文字列の前方一致なので、cd を挟む・変数展開する、といった書き方を絞れない。",
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python \"$CLAUDE_PROJECT_DIR/tools/claude/guard_delete.py\"",
                        "shell": "bash",
                        "timeout": 15
                    }
                ]
            },
            {
                "matcher": "Bash|PowerShell",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python \"$CLAUDE_PROJECT_DIR/tools/claude/block_no_verify.py\"",
                        "shell": "bash",
                        "timeout": 15
                    },
                    {
                        "type": "command",
                        "command": "python \"$CLAUDE_PROJECT_DIR/tools/claude/guard_delete.py\"",
                        "shell": "bash",
                        "timeout": 15
                    }
                ]
            }
        ]
    }
}
