{
  "_README": "Fable 自律実行用の恒久 許可リスト（手動管理・ポータブル分のみ）。マシン固有の絶対パスを含む許可（Write/Edit のリポジトリ配下限定・デザイナ exe の各 CLI）は Git 追跡外の settings.local.json に置く（雛形: settings.local.json.sample。経緯: ADR-0038）。方針: 任意のシェル実行は許さず（bare Bash なし・rm/del なし）、必要なコマンドだけ列挙。不足が出たら追記して育てる。",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "WebSearch",
      "WebFetch",
      "Bash(dotnet:*)",
      "Bash(git:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(powershell:*)",
      "Bash(pwsh:*)",
      "PowerShell(pwsh:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",
      "Bash(echo:*)",
      "Bash(ls:*)",
      "PowerShell(Stop-Process:*)",
      "PowerShell(Get-Process:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Test-Path:*)",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__read_network_requests"
    ]
  }
}
